{
  "folders": [
    {
      "path": "../.."
    }
  ],
  "settings": {
    "luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
    "luau-lsp.sourcemap.enabled": true,
    "luau-lsp.types.robloxSecurityLevel": "RobloxScriptSecurity",
    "luau-lsp.plugin.maximumRequestBodySize": "1gb",
    "luau-lsp.plugin.enabled": true,
    "luau-lsp.diagnostics.strictDatamodelTypes": false,
    "luau-lsp.diagnostics.workspace": true,
    "luau-lsp.sourcemap.autogenerate": true,
    "luau-lsp.sourcemap.includeNonScripts": true,
    "luau-lsp.ignoreGlobs": [
      "build/**",
      "tools/ide/**",
      ".lune/**",
      "Build/**"
    ],
    "stylua.verify": true,
    "stylua.configPath": "tools/configs/stylua.toml",
    "selene.config": "tools/configs/selene.toml",
    "[luau]": {
      "editor.defaultFormatter": "JohnnyMorganz.stylua"
    }
  }
}
